{
  "name": "Life Record",
  "appid": "wxc881594b9650474f",
  "description": "Life record mini program",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxc881594b9650474f",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true
  }
}
